<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>View Booking</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/material.min.css"/>
        <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
        <style>
            .mdl-layout__header-row {
                padding: 0 16px 0 16px;
            }
            a {
                cursor: pointer;
            }
            .demo-card-wide > .mdl-card__menu {
                color: rgb(68, 138, 255);
            }
            .mdl-card__title-text {
                font-weight: bold
            }
            .mdl-card__subtitile-text {
                padding: 0 0 0 16px;
                font-size: 16px;
                font-weight: bold;
            }
            .mdl-card__supporting-text {
                margin: 0px;
                padding: 0 0 16px 16px;
                font-size: 16px;
            }
            .mapbox {
                height: 500px;
                width: 50vw;
            }
            #map {
                height: 50%;
                width: 100%
            }
            .mapboxgl-canvas {
                padding: 16px 0px;
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Pristine Taxi Cabs</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="view.html">Back</a>
                    </nav>
                </div>
            </header>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text" id="title"></h2>
                            </div>
                            <div class="mdl-card__subtitile-text">Location:
                                <span class="mdl-card__supporting-text" id="location"></span>
                            </div>
                            <div class="mdl-card__subtitile-text">Destination:
                                <span class="mdl-card__supporting-text" id="destination"></span>
                            </div>
                            <div class="mdl-card__subtitile-text">Stop Count:
                                <span class="mdl-card__supporting-text" id="stopCount"></span>
                            </div>
                            <div class="mdl-card__subtitile-text">Distance:
                                <span class="mdl-card__supporting-text" id="distance"></span>
                            </div>
                            <div class="mdl-card__subtitile-text">Total Fare:
                                <span class="mdl-card__supporting-text" id="fare"></span>
                            </div>
                            <div class="mdl-card__subtitile-text">Taxi Type:
                                <span class="mdl-card__supporting-text" id="type"></span>
                            </div>
                            <div id="cancel"></div>
                        </div>
                    </div>
                </div>
                <div id="map"></div>
            </main>
        </div>
        <script src="js/shared.js"></script>
        <script src="js/viewspecific.js"></script>
    </body>
</html>